<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.lvzhongyi.arcseekbar.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0000000">

            <TextView
                android:id="@+id/tv_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_electricity"
                android:padding="10dp"
                android:text="未知"
                android:textColor="#c0000000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_k_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/k_switch_off"
                android:stateListAnimator="@animator/state_list_animator_z" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_intensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_intensity_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sub_2"
            android:stateListAnimator="@animator/state_list_animator_z" />

        <com.lvzhongyi.arclib.ArcSeekbarView
            android:id="@+id/asvIntensity"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            app:colorNormal="@color/colorNormal"
            app:colorPressed="@color/colorPressed"
            app:level="8"
            app:srcNormal="@drawable/btn_hover_1"
            app:srcPressed="@drawable/btn_hover_2">

            <com.lvzhongyi.arclib.ArcView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.lvzhongyi.arclib.BallView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.lvzhongyi.arclib.ArcSeekbarView>

        <ImageButton
            android:id="@+id/btn_intensity_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/add_2"
            android:stateListAnimator="@animator/state_list_animator_z" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_time_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sub_2"
            android:stateListAnimator="@animator/state_list_animator_z" />

        <com.lvzhongyi.arclib.ArcSeekbarView
            android:id="@+id/asvTime"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            app:colorNormal="@color/colorNormal"
            app:colorPressed="@color/colorPressed"
            app:level="8"
            app:srcNormal="@drawable/btn_time_1"
            app:srcPressed="@drawable/btn_time_2">

            <com.lvzhongyi.arclib.ArcView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.lvzhongyi.arclib.BallView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.lvzhongyi.arclib.ArcSeekbarView>

        <ImageButton
            android:id="@+id/btn_time_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/add_2"
            android:stateListAnimator="@animator/state_list_animator_z" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#c0000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="来电 \n提醒"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/switch_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/switch_off" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话 \n防丢"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/switch_diu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/switch_off" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
